{
  "name": "stack-replayer",
  "version": "1.0.1",
  "description": "Turn cryptic error logs into reproducible bugs, replay scripts, and fix suggestions — with optional AI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "stack-replayer": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "release:patch": "npm version patch && git push origin main && git push --tags",
    "release:minor": "npm version minor && git push origin main && git push --tags",
    "release:major": "npm version major && git push origin main && git push --tags"
  },
  "keywords": [
    "error",
    "debugging",
    "replay",
    "ai",
    "llm",
    "bug",
    "troubleshooting",
    "stack-trace",
    "error-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
